{
  "name": "maritime-dashboard",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "evidence dev",
    "build": "evidence build",
    "sources": "evidence sources"
  },
  "dependencies": {
    "@evidence-dev/duckdb": "^1.0.0",
    "@evidence-dev/evidence": "^1.0.3"
  }
}
